NODE_ENV = "dev"
API_URL = "https://api.spoonacular.com/recipes"


# DB
MONGO_URL_LOCAL ="yourLocalDB"
MONGO_URL_PROD ="yourDeployedDB"

# AUTH
GOOGLE_CLIENT_ID="yoursecretid"
GOOGLE_CLIENT_SECRET="yoursecretkey"
REDIRECT_LOCAL="http://localhost:5173"
REDIRECT_PROD=""


# API
SPOONCULAR_API_KEY=yourapikey

# Server
API_URL_LOCAL="http://localhost:3003"
API_URL_PROD="yourdeployedURL"
